# alkacon-oamp

./: .gitignore  all-modules.properties  build.gradle  c.xml  dependencies.gradle  gradle.properties
com.alkacon.opencms.v8.calendar/old/tests/: AllTests.java
com.alkacon.opencms.v8.calendar/resources/: manifest.xml
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/classes/com/alkacon/opencms/v8/calendar/: display.properties  display_de.properties  workplace.properties
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/elements/: calendar-side-currententries.jsp  calendar-side-month.jsp  dailyoverview.jsp  fullcalendar-event-list-json.jsp  monthlyoverview.jsp  weeklyoverview.jsp  yearlyoverview.jsp
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/formatter/: fullcalendar.jsp  fullcalendar.xml
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/formatters/: detail-calendar.jsp  detail-entry.jsp  detail-entry.xml  detail-serialentry.jsp  detail-serialentry.xml  fullcalendar.jsp  fullcalendar.xml
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/resources/: calendar_init.js  fullcalendar.css  fullcalendar.js  jquery.js
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/resources/com.alkacon.opencms.v8.calendar.SerialDateWidget/: 1A2B1844470A7527073218A193BF1360.cache.js  784A4AB366D6B3E271EFFD7948C6D46E.cache.js  9F10BDA0543962F76A97084840E70D46.cache.js  D85542C57B94F9966DE1401233951499.gwt.rpc  ECAE6AD58967C9643DC39A7F7AC2BD5F.cache.js  compilation-mappings.txt
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/schemas/: calendarview.xsd  entry.xsd  serialentry.xsd
com.alkacon.opencms.v8.calendar/resources/system/modules/com.alkacon.opencms.v8.calendar/templates/: testing-template.jsp
com.alkacon.opencms.v8.calendar/resources/system/workplace/resources/components/widgets/: v8-serialdate_form.html
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/: A_CmsCalendarSerialDateOptions.java  CmsCalendar.java  CmsCalendarDisplay.java  CmsCalendarEntry.java  CmsCalendarEntryData.java  CmsCalendarEntryDate.java  CmsCalendarEntryDateSerial.java  CmsCalendarMonthBean.java  CmsCalendarSerialDateDailyOptions.java  CmsCalendarSerialDateFactory.java  CmsCalendarSerialDateMonthlyOptions.java  CmsCalendarSerialDateWeeklyOptions.java  CmsCalendarSerialDateYearlyOptions.java  CmsCalendarViewSimple.java  CmsSerialDateContentBean.java  CmsSerialDateWidget.java  CmsSerialDateXmlContentHandler.java  I_CmsCalendarEntryData.java  I_CmsCalendarSerialDateOptions.java  I_CmsCalendarView.java  SerialDateWidget.gwt.xml
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/client/input/: CmsSerialDate.java
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/client/input/serialdate/: CmsPatternPanelDaily.java  CmsPatternPanelMonthly.java  CmsPatternPanelWeekly.java  CmsPatternPanelYearly.java
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/test/: AllTests.java  TestCalendarDailyView.java  TestCalendarDisplay.java  TestCalendarSerialDateProperties.java  TestCmsCalendarEntryDateSerial.java
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/test/selenium/: TestCalendarView.java
com.alkacon.opencms.v8.calendar/src/com/alkacon/opencms/v8/calendar/test/selenium/management/: Default.java  DriverManager.java  UserManager.java
com.alkacon.opencms.v8.calendar/test/com/alkacon/opencms/v8/calendar/: TestCmsCalendarEntryDateSerial.java
com.alkacon.opencms.v8.calendar/test/com/alkacon/opencms/v8/calendar/old/tests/: AllTests.java  TestCalendarDailyView.java  TestCalendarDisplay.java  TestCalendarSerialDateProperties.java
com.alkacon.opencms.v8.comments/src/com/alkacon/opencms/v8/comments/: CmsCommentsAccess.java
gradle/wrapper/: gradle-wrapper.properties
