dependencies {
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.opencms', name: 'opencms-core', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-setup', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-components', version: '9.5.3'
    compile group: 'org.opencms', name: 'org.opencms.workplace.administration', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.accounts', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.cache', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.scheduler', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.searchindex', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.modules', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.sites', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-test', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-gwt', version: opencms_version

    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.4.0'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-elemental', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.7.0'

    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.safehaus.jug', name: 'jug', version: '2.0.0', classifier: 'lgpl'

    gwtCompile group: 'org.opencms', name: 'opencms-gwt', version: opencms_version
    gwtCompile group: 'com.google.guava', name: 'guava-gwt', version: '18.0'
    gwtCompile group: 'org.timepedia.exporter', name: 'gwtexporter', version: '2.5.1'
    gwtCompile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-util', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-tree', version: '5.0.3'
    gwtCompile(group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'){
        artifact {
            name = 'validation-api'
            type = 'jar'
        }
        artifact {
            name = 'validation-api'
            type = 'jar'
            classifier = 'sources'
        }
    }

    testCompile group: 'org.opentest4j', name: 'opentest4j', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.15.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.9'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'

    distribution group: 'javax.servlet', name: 'jstl', version: '1.1.2'
    distribution group: 'taglibs', name: 'standard', version: '1.1.2'
}