dependencies {
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'org.opencms', name: 'opencms-core', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-setup', version: opencms_version
    compile group: 'org.opencms', name: 'opencms-components', version: '9.5.3'
    compile group: 'org.opencms', name: 'org.opencms.workplace.administration', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.accounts', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.cache', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.scheduler', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.searchindex', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.modules', version: opencms_version
    compile group: 'org.opencms', name: 'org.opencms.workplace.tools.sites', version: opencms_version

    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-elemental', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.7.0'

    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.1'
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compile group: 'org.safehaus.jug', name: 'jug', version: '2.0.0', classifier: 'lgpl'

    gwtCompile group: 'org.opencms', name: 'opencms-gwt', version: opencms_version
    gwtCompile group: 'com.google.guava', name: 'guava-gwt', version: '18.0'
    gwtCompile group: 'org.timepedia.exporter', name: 'gwtexporter', version: '2.5.1'
    gwtCompile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-util', version: '5.0.3'
    gwtCompile group: 'org.ow2.asm', name: 'asm-tree', version: '5.0.3'
    gwtCompile(group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'){
        artifact {
            name = 'validation-api'
            type = 'jar'
        }
        artifact {
            name = 'validation-api'
            type = 'jar'
            classifier = 'sources'
        }
    }


    // used in old an v8 version of the modules
    compile files('com.alkacon.opencms.counter/resources/system/modules/com.alkacon.opencms.counter/lib/com.alkacon.opencms.util.jar')
    compile files('com.alkacon.opencms.feeder/resources/system/modules/com.alkacon.opencms.feeder/lib/jdom-1.0.jar')
    compile files('com.alkacon.opencms.feeder/resources/system/modules/com.alkacon.opencms.feeder/lib/rome-1.0RC1.jar')
    compile files('com.alkacon.opencms.formgenerator/resources/system/modules/com.alkacon.opencms.formgenerator/lib/jcaptcha-1.0-all.jar')
    compile files('com.alkacon.opencms.htmlcleaner/resources/system/modules/com.alkacon.opencms.htmlcleaner/lib/jericho-html-3.1.jar')
    compile files('com.alkacon.opencms.weboptimization/resources/system/modules/com.alkacon.opencms.weboptimization/lib/yuicompressor-2.4.2.jar')
  
    testCompile group: 'org.opencms', name: 'opencms-test', version: opencms_version
    testCompile group: 'junit', name: 'junit', version: '4.11'
}